# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goeat_prod
DB_USER=goeat_user
DB_PASSWORD=your_secure_password_here
DB_SSL=true

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_256_bits_minimum
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_256_bits
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# API Security
API_KEY_SECRET=your_api_key_secret
BCRYPT_ROUNDS=12

# Rate Limiting
REDIS_URL=redis://localhost:6379
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# External Services
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Monitoring
SENTRY_DSN=your_sentry_dsn
LOG_LEVEL=info

# CORS Origins (comma separated)
CORS_ORIGINS=https://goeat.com,https://www.goeat.com

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/goeat.crt
SSL_KEY_PATH=/etc/ssl/private/goeat.key
